<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(81,68,140);
border-top-left-radius:10px;
border-top-right-radius:10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar_container">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_menu_toggle">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-radius:10px;
}
QPushButton:hover{
	background:rgb(125, 108, 202);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="menuButton">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icons/icon/menu.ico</normaloff>:/icons/icon/menu.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="title_bar">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>17</y>
               <width>54</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Eazy</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>47</x>
               <y>19</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>accountant</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>119</x>
               <y>17</y>
               <width>54</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>V1.0</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight|Qt::AlignVCenter">
        <widget class="QFrame" name="top_right_buttons">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius:10px;
}
QPushButton:hover{
	background:rgb(125, 108, 202);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="minimizeButton">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icon/窗口最小化line.ico</normaloff>:/icons/icon/窗口最小化line.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icon/关闭.ico</normaloff>:/icons/icon/关闭.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_body">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 74, 108,0);

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="left_side_menu">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">*{background-color: rgb(110, 92, 194);
border-bottom-left-radius:10px;
}

QPushButton{
	padding: 20px 10px;
	border:none;
	border-left: 1px solid transparent;
	border-radius: 10px;
	background-color: rgb(110, 92, 194);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background:rgb(125, 108, 202);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_menu_top">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="btn_menu_extract">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/png/icon/png/获取信息.png);
background-repeat: none;
background-position: center left;

padding-left: 50px;
font-size: 12px;</string>
               </property>
               <property name="text">
                <string>提取</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="btn_menu_write">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/png/icon/png/合同7 (2).png);
background-repeat: none;
background-position: center left;

padding-left: 50px;
font-size: 12px;</string>
               </property>
               <property name="text">
                <string>录入</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="btn_menu_transfer">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/png/icon/png/转换.png);
background-repeat: none;
background-position: center left;

padding-left: 50px;
font-size: 12px;</string>
               </property>
               <property name="text">
                <string>转换</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="btn_menu_check">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/png/icon/png/核对.png);
background-repeat: none;
background-position: center left;

padding-left: 50px;
font-size: 12px;</string>
               </property>
               <property name="text">
                <string>核对</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_menu_setting">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/png/icon/png/设置.png);
background-repeat: none;
background-position: center left;

padding-left: 50px;
font-size: 12px;</string>
            </property>
            <property name="text">
             <string>设置</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="center_main_items">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(243, 243, 243);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="page_write">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
            <widget class="QWidget" name="page_check">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
            <widget class="QWidget" name="page_transfer">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
            <widget class="QWidget" name="page_extract">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <widget class="QLabel" name="folderPathLable">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>91</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(127, 127, 127);</string>
              </property>
              <property name="text">
               <string>文件读取路径</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_browseFolder">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>40</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(81, 66, 147) ;
}

*:hover{
	
	background-color: rgb(255, 179, 54);
}</string>
              </property>
              <property name="text">
               <string>浏览文件夹</string>
              </property>
             </widget>
             <widget class="QListWidget" name="list_folderPath">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>40</y>
                <width>311</width>
                <height>81</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:10px;
background-color: rgb(255, 255, 255);
border:1px solid rgb(232, 232, 232);
color: rgb(121, 121, 121)}

QScrollBar {              
            border: none;
            background:white;
            width:3px;
            margin: 0px 0px 0px 0px;
        }
        QScrollBar::handle {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
            min-height: 0px;
        }
        QScrollBar::add-line{
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_deletFolder">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>90</y>
                <width>91</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color: rgb(217, 217, 217);
}

*:hover{
	
	background-color: rgb(223, 145, 146);
}</string>
              </property>
              <property name="text">
               <string>删除文件夹</string>
              </property>
             </widget>
             <widget class="QLabel" name="searchLable">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>140</y>
                <width>111</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(127, 127, 127);</string>
              </property>
              <property name="text">
               <string>工作表检索关键词</string>
              </property>
             </widget>
             <widget class="QListWidget" name="list_keyword">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>160</y>
                <width>151</width>
                <height>55</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:10px;
background-color: rgb(255, 255, 255);
border:1px solid rgb(232, 232, 232);
color: rgb(121, 121, 121)}

QScrollBar {              
            border: none;
            background:white;
            width:3px;
            margin: 0px 0px 0px 0px;
        }
        QScrollBar::handle {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
            min-height: 0px;
        }
        QScrollBar::add-line{
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }</string>
              </property>
             </widget>
             <widget class="QLabel" name="searchLable_2">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>230</y>
                <width>91</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(127, 127, 127);</string>
              </property>
              <property name="text">
               <string>标签组</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_addTagGroup">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>270</y>
                <width>51</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(81, 66, 147) ;
}

*:hover{
	
	background-color: rgb(255, 179, 54);
}</string>
              </property>
              <property name="text">
               <string>添加
标签组</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_delTagGroup">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>320</y>
                <width>51</width>
                <height>37</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(217, 217, 217) ;
}

*:hover{
	
	background-color: rgb(223, 145, 146);
}</string>
              </property>
              <property name="text">
               <string>删除
标签组</string>
              </property>
             </widget>
             <widget class="QTabWidget" name="tag_group">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>250</y>
                <width>351</width>
                <height>181</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1000</width>
                <height>1000</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTabWidget::Pane{
background-color: white;
border-radius:10px;
border: 1px solid lightgray;
}

QTabBar::tab{
	background: rgb(255,255,255);
   
  padding: 3px;
	color: rgb(221, 221, 221);
	border-radius:5px;
}

QTabBar::tab:hover{
	background-color: rgb(168, 156, 225);
}

 QTabBar::tab:selected {
  background: rgb(110, 92, 194);
 }</string>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Rounded</enum>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="tabsClosable">
               <bool>false</bool>
              </property>
              <property name="movable">
               <bool>false</bool>
              </property>
              <property name="tabBarAutoHide">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_addTag">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>375</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(81, 66, 147) ;
}

*:hover{
	
	background-color: rgb(255, 179, 54);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icon/加减组件加号.ico</normaloff>:/icons/icon/加减组件加号.ico</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_delTag">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>405</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(217, 217, 217) ;
}

*:hover{
	
	background-color: rgb(223, 145, 146);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icon/减号.ico</normaloff>:/icons/icon/减号.ico</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_addKeyword">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>160</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(81, 66, 147) ;
}

*:hover{
	
	background-color: rgb(255, 179, 54);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icon/加减组件加号.ico</normaloff>:/icons/icon/加减组件加号.ico</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_deletKeyword">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>190</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(217, 217, 217) ;
}

*:hover{
	
	background-color: rgb(223, 145, 146);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icon/减号.ico</normaloff>:/icons/icon/减号.ico</iconset>
              </property>
             </widget>
             <widget class="QListWidget" name="list_fileKeyword">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>160</y>
                <width>151</width>
                <height>55</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:10px;
background-color: rgb(255, 255, 255);
border:1px solid rgb(232, 232, 232);
color: rgb(121, 121, 121)}

QScrollBar {              
            border: none;
            background:white;
            width:3px;
            margin: 0px 0px 0px 0px;
        }
        QScrollBar::handle {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
            min-height: 0px;
        }
        QScrollBar::add-line{
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_addFileKeyword">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>160</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(81, 66, 147) ;
}

*:hover{
	
	background-color: rgb(255, 179, 54);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icon/加减组件加号.ico</normaloff>:/icons/icon/加减组件加号.ico</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_deletFileKeyWord">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>190</y>
                <width>25</width>
                <height>25</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(217, 217, 217) ;
}

*:hover{
	
	background-color: rgb(223, 145, 146);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icons/icon/减号.ico</normaloff>:/icons/icon/减号.ico</iconset>
              </property>
             </widget>
             <widget class="QLabel" name="searchLable_3">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>140</y>
                <width>111</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(127, 127, 127);</string>
              </property>
              <property name="text">
               <string>文件检索关键词</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_settings">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="side_assist_window">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(227, 227, 235);
border-bottom-right-radius:10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_side">
            <widget class="QWidget" name="sidePage_extract">
             <widget class="QListWidget" name="list_programStep">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>39</y>
                <width>191</width>
                <height>291</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:10px;
background-color: rgb(255, 255, 255);
border:1px solid rgb(232, 232, 232);
color: rgb(121, 121, 121)}

QScrollBar {              
            border: none;
            background:white;
            width:3px;
            margin: 0px 0px 0px 0px;
        }
        QScrollBar::handle {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
            min-height: 0px;
        }
        QScrollBar::add-line{
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
            height: 0px;
            subcontrol-position: bottom;
            subcontrol-origin: margin;
        }
        QScrollBar::sub-line {
            background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
            height: 0 px;
            subcontrol-position: top;
            subcontrol-origin: margin;
        }</string>
              </property>
             </widget>
             <widget class="QLabel" name="folderPathLable_2">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>91</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(127, 127, 127);</string>
              </property>
              <property name="text">
               <string>进程</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_ExtractionStart">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>390</y>
                <width>141</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(81, 66, 147) ;
}

*:hover{
	
	background-color: rgb(255, 179, 54);
}</string>
              </property>
              <property name="text">
               <string>开始生成</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="check_asRow">
              <property name="geometry">
               <rect>
                <x>31</x>
                <y>340</y>
                <width>81</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator {
    
    background-color: white;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
}
QCheckBox::indicator:checked {
    background-color: rgb(102, 86, 180)
}

</string>
              </property>
              <property name="text">
               <string>按行排列</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="check_asColumn">
              <property name="geometry">
               <rect>
                <x>31</x>
                <y>362</y>
                <width>81</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator {
    
    background-color: white;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
}
QCheckBox::indicator:checked {
    background-color: rgb(102, 86, 180)
}

</string>
              </property>
              <property name="text">
               <string>按列排列</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="check_autoArrange">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>340</y>
                <width>81</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox::indicator {
    
    background-color: white;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
}
QCheckBox::indicator:checked {
    background-color: rgb(102, 86, 180)
}

</string>
              </property>
              <property name="text">
               <string>自动排序</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_ExtractionReset">
              <property name="geometry">
               <rect>
                <x>181</x>
                <y>390</y>
                <width>39</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border-radius:5px;
	font-size:12px;
	color: rgb(255, 255, 255);
	
	background-color:rgb(217, 217, 217) ;
}

*:hover{
	
	background-color: rgb(223, 145, 146);
}</string>
              </property>
              <property name="text">
               <string>重置</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="sidePage_settings"/>
            <widget class="QWidget" name="sidePage_write"/>
            <widget class="QWidget" name="sidePage_check"/>
            <widget class="QWidget" name="sidePage_transfer"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
