{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "txhv6Hs34vKFI3FrVe4Zw",
      "type": "rectangle",
      "x": 695.3333740234375,
      "y": -16.607158115931952,
      "width": 664,
      "height": 1191.4881090436656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 706945426,
      "version": 180,
      "versionNonce": 1183766162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hWUJFRCzq7oyUjZD1LD0H",
          "type": "arrow"
        }
      ],
      "updated": 1682175252863,
      "link": null,
      "locked": false
    },
    {
      "id": "tifQL0iGM0PR63ynvXcFF",
      "type": "text",
      "x": 988.7619454520088,
      "y": -71.60715103149408,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823995090,
      "version": 138,
      "versionNonce": 657489938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174289964,
      "link": null,
      "locked": false,
      "text": "填入操作",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "填入操作",
      "lineHeight": 1.25
    },
    {
      "id": "3Y3GXbB9c1BXMRXXl_8om",
      "type": "rectangle",
      "x": 876,
      "y": 67.70259857177734,
      "width": 335.33331298828125,
      "height": 43.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1301990350,
      "version": 229,
      "versionNonce": 807707534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AKGg50FggTo_LQefHNd6"
        }
      ],
      "updated": 1682174307662,
      "link": null,
      "locked": false
    },
    {
      "id": "4AKGg50FggTo_LQefHNd6",
      "type": "text",
      "x": 973.6666564941406,
      "y": 77.03592681884766,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1043139090,
      "version": 207,
      "versionNonce": 1284744274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174307662,
      "link": null,
      "locked": false,
      "text": "定义 行/列操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3Y3GXbB9c1BXMRXXl_8om",
      "originalText": "定义 行/列操作",
      "lineHeight": 1.25
    },
    {
      "id": "n5YmR_6vKg0eIIPARbQl9",
      "type": "rectangle",
      "x": 732.666748046875,
      "y": 334.6667785644531,
      "width": 164.00006103515625,
      "height": 139.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1632154126,
      "version": 107,
      "versionNonce": 958806350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_4yrXtHHsPhztWqjpbjr"
        },
        {
          "id": "GthaXr7tVLE6G2EO16aG4",
          "type": "arrow"
        }
      ],
      "updated": 1682172915117,
      "link": null,
      "locked": false
    },
    {
      "id": "C_4yrXtHHsPhztWqjpbjr",
      "type": "text",
      "x": 768.1067810058594,
      "y": 392.00010681152344,
      "width": 93.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586835982,
      "version": 111,
      "versionNonce": 2121222802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682172915118,
      "link": null,
      "locked": false,
      "text": "检索条件A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "n5YmR_6vKg0eIIPARbQl9",
      "originalText": "检索条件A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 199416206,
      "isDeleted": false,
      "id": "cfCOUSNuICXpK18ohJ7EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6667175292969,
      "y": 332.61119079589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.00006103515625,
      "height": 139.66665649414062,
      "seed": 1632154126,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3ZxI1XWqyvCOXUO8U3sg"
        }
      ],
      "updated": 1682175381632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 997969490,
      "isDeleted": false,
      "id": "f3ZxI1XWqyvCOXUO8U3sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3967514038086,
      "y": 389.94451904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.53999328613281,
      "height": 25,
      "seed": 586835982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682175381632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检索条件B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfCOUSNuICXpK18ohJ7EE",
      "originalText": "检索条件B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 694599118,
      "isDeleted": false,
      "id": "xh30_HXQ0HdMBDSsduhtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6666564941406,
      "y": 333.8334503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.00006103515625,
      "height": 139.66665649414062,
      "seed": 1632154126,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05_Dam8iNGEEmH3Fv4sse"
        }
      ],
      "updated": 1682172915118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 331828754,
      "isDeleted": false,
      "id": "05_Dam8iNGEEmH3Fv4sse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.226692199707,
      "y": 391.1667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.87998962402344,
      "height": 25,
      "seed": 586835982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682172915118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检索条件C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xh30_HXQ0HdMBDSsduhtr",
      "originalText": "检索条件C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "KWruUNYqEhXympdCdYqPh",
      "type": "text",
      "x": 1276.0000610351562,
      "y": 393.0000915527344,
      "width": 32.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965270610,
      "version": 85,
      "versionNonce": 1772737550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682172915118,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25
    },
    {
      "id": "GthaXr7tVLE6G2EO16aG4",
      "type": "arrow",
      "x": 712.9032569039656,
      "y": 432.74794955639237,
      "width": 77.05067588265752,
      "height": 3.251542880893737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688019726,
      "version": 644,
      "versionNonce": 1437606478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682172915118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.05067588265752,
          -3.251542880893737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5YmR_6vKg0eIIPARbQl9",
        "focus": -0.44399796902839883,
        "gap": 19.763491142909402
      },
      "endBinding": {
        "elementId": "XXmQzldJ5AqPG_G6ifgZt",
        "focus": -0.4772401052935478,
        "gap": 17.185680386542458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XXmQzldJ5AqPG_G6ifgZt",
      "type": "rectangle",
      "x": 386.6669006347656,
      "y": 369.6669464111328,
      "width": 232,
      "height": 216.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GvORsVYORhG6k4fbUtrrM"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 652460626,
      "version": 337,
      "versionNonce": 1643409234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GthaXr7tVLE6G2EO16aG4",
          "type": "arrow"
        }
      ],
      "updated": 1682172915118,
      "link": null,
      "locked": false
    },
    {
      "id": "7BSEt473LN7GBE0aJO7EV",
      "type": "rectangle",
      "x": 406.00006103515625,
      "y": 391.000244140625,
      "width": 193.33331298828125,
      "height": 66.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GvORsVYORhG6k4fbUtrrM"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 809244366,
      "version": 301,
      "versionNonce": 961177294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6ZC8sIHAxCPxrjqNL5WL"
        }
      ],
      "updated": 1682172915118,
      "link": null,
      "locked": false
    },
    {
      "id": "H6ZC8sIHAxCPxrjqNL5WL",
      "type": "text",
      "x": 462.6667175292969,
      "y": 411.6669006347656,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GvORsVYORhG6k4fbUtrrM"
      ],
      "roundness": null,
      "seed": 1118972878,
      "version": 230,
      "versionNonce": 604943634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682172915118,
      "link": null,
      "locked": false,
      "text": "条件名称",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7BSEt473LN7GBE0aJO7EV",
      "originalText": "条件名称",
      "lineHeight": 1.25
    },
    {
      "id": "w9Y-7-oemRRuoCNKd0bu3",
      "type": "text",
      "x": 690.666748046875,
      "y": 542.3575177873884,
      "width": 672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472462610,
      "version": 402,
      "versionNonce": 1774323982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173201700,
      "link": null,
      "locked": false,
      "text": "（假如操作为行操作，则检索条件作用于列，即遍历一列中的每行，反之则遍历一行中的每列）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "（假如操作为行操作，则检索条件作用于列，即遍历一列中的每行，反之则遍历一行中的每列）",
      "lineHeight": 1.25
    },
    {
      "id": "YEnd4UU-bpvx0-wTB1UGG",
      "type": "text",
      "x": 766.3333740234375,
      "y": 115.8692855834961,
      "width": 560,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1090735250,
      "version": 323,
      "versionNonce": 858063310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174307662,
      "link": null,
      "locked": false,
      "text": "（行操作即为以行为单位进行数据采集、单元格定位、填写数据等，反之亦然）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "（行操作即为以行为单位进行数据采集、单元格定位、填写数据等，反之亦然）",
      "lineHeight": 1.25
    },
    {
      "id": "XWOPz6WO9MuMQ9tt6Iykw",
      "type": "rectangle",
      "x": 876.0001220703125,
      "y": 487.6668395996094,
      "width": 329.3333740234375,
      "height": 43.0001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 799339918,
      "version": 168,
      "versionNonce": 428969934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AoYEqixkyeAdAEqOf8zCM"
        }
      ],
      "updated": 1682172915118,
      "link": null,
      "locked": false
    },
    {
      "id": "AoYEqixkyeAdAEqOf8zCM",
      "type": "text",
      "x": 958.4748229980469,
      "y": 499.1669006347656,
      "width": 164.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 931559954,
      "version": 129,
      "versionNonce": 770350098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682172915118,
      "link": null,
      "locked": false,
      "text": "定义条件为 && 还是 ||",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XWOPz6WO9MuMQ9tt6Iykw",
      "originalText": "定义条件为 && 还是 ||",
      "lineHeight": 1.25
    },
    {
      "id": "nqjNiUU4z0cQ4mGSDP7M5",
      "type": "rectangle",
      "x": 828.0000305175781,
      "y": 8.869194030761719,
      "width": 438.00006103515625,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1969811346,
      "version": 182,
      "versionNonce": 1056918034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMiC3sRalH-nyCvp0zRYP"
        }
      ],
      "updated": 1682174307662,
      "link": null,
      "locked": false
    },
    {
      "id": "OMiC3sRalH-nyCvp0zRYP",
      "type": "text",
      "x": 908.7800598144531,
      "y": 19.86919403076172,
      "width": 276.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804731154,
      "version": 158,
      "versionNonce": 721393678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174307662,
      "link": null,
      "locked": false,
      "text": "操作名称（进度确认/挂/付...）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nqjNiUU4z0cQ4mGSDP7M5",
      "originalText": "操作名称（进度确认/挂/付...）",
      "lineHeight": 1.25
    },
    {
      "id": "iQHdOWKgL9xxLEWmXnGww",
      "type": "line",
      "x": 694.250129699707,
      "y": 585.1667556762695,
      "width": 663.3333206176758,
      "height": 2.0833587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 52101906,
      "version": 46,
      "versionNonce": 1043787918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682172922621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          663.3333206176758,
          2.0833587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h3o_KwfmbEdk6JHan_qDZ",
      "type": "line",
      "x": 695.0834503173828,
      "y": 305.44454193115234,
      "width": 662.2222900390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1265521614,
      "version": 41,
      "versionNonce": 1255973070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682172957708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.2222900390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EORJAcdsa2FQDVUMb7Bl_",
      "type": "text",
      "x": 1383.972407023112,
      "y": 434.3334986368816,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624440466,
      "version": 70,
      "versionNonce": 1200256590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682172979513,
      "link": null,
      "locked": false,
      "text": "查找目标单元格行/列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "查找目标单元格行/列",
      "lineHeight": 1.25
    },
    {
      "id": "gWAreFiZ5DQcK9dMCZ0_d",
      "type": "rectangle",
      "x": 730.4802950904482,
      "y": 622.5872828165692,
      "width": 161.90473284040183,
      "height": 146.19044712611606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1612360850,
      "version": 161,
      "versionNonce": 637347858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWnErNKHNEav5kXR83oNW"
        },
        {
          "id": "7uGxUn1JOOY3uB6xkcUHs",
          "type": "arrow"
        }
      ],
      "updated": 1682173372180,
      "link": null,
      "locked": false
    },
    {
      "id": "BWnErNKHNEav5kXR83oNW",
      "type": "text",
      "x": 781.432661510649,
      "y": 683.1825063796273,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960276178,
      "version": 38,
      "versionNonce": 1874031506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175513791,
      "link": null,
      "locked": false,
      "text": "凭证号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gWAreFiZ5DQcK9dMCZ0_d",
      "originalText": "凭证号",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 344592974,
      "isDeleted": false,
      "id": "2Hlaa4EmKUkxRRJ1-f28l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.432617914109,
      "y": 620.4443820771717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.90473284040183,
      "height": 146.19044712611606,
      "seed": 1612360850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aw95AEyZpCfbKpXz0IdiV"
        }
      ],
      "updated": 1682173315950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 66853522,
      "isDeleted": false,
      "id": "Aw95AEyZpCfbKpXz0IdiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3849843343098,
      "y": 681.0396056402296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1960276178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682175522700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "金额",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Hlaa4EmKUkxRRJ1-f28l",
      "originalText": "金额",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1762300370,
      "isDeleted": false,
      "id": "kefxlgap3LSFZdpNuwMG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0754314604258,
      "y": 618.5395620436896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.90473284040183,
      "height": 146.19044712611606,
      "seed": 1612360850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7WBlZvTZy8TTVdgUT89dE"
        }
      ],
      "updated": 1682173342022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1281290894,
      "isDeleted": false,
      "id": "7WBlZvTZy8TTVdgUT89dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.587803068615,
      "y": 679.1347856067475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.87998962402344,
      "height": 25,
      "seed": 1960276178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682173344676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "操作变量C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kefxlgap3LSFZdpNuwMG2",
      "originalText": "操作变量C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2101000526,
      "isDeleted": false,
      "id": "3Ed7kfJzZ7fdMzh92LW5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0403079078312,
      "y": 688.1825063796273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.879974365234375,
      "height": 25,
      "seed": 1965270610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682173352518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 685878606,
      "isDeleted": false,
      "id": "Rz-NDqHX4jML9PDFyT9ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0515928722564,
      "y": 656.5079832531159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 216.3333740234375,
      "seed": 652460626,
      "groupIds": [
        "r3yjjKun-yappLXgXMt_M"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7uGxUn1JOOY3uB6xkcUHs",
          "type": "arrow"
        }
      ],
      "updated": 1682175024746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1196979282,
      "isDeleted": false,
      "id": "3hp-JiCXCjqbmqL9Ve-iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.384753272647,
      "y": 677.841280982608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33331298828125,
      "height": 66.33331298828125,
      "seed": 809244366,
      "groupIds": [
        "r3yjjKun-yappLXgXMt_M"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "whT1Dtp4X5bT2aMZkXi04"
        }
      ],
      "updated": 1682175024746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1339371982,
      "isDeleted": false,
      "id": "whT1Dtp4X5bT2aMZkXi04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.05140976678763,
      "y": 698.5079374767487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1118972878,
      "groupIds": [
        "r3yjjKun-yappLXgXMt_M"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682175024746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "变量名称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hp-JiCXCjqbmqL9Ve-iH",
      "originalText": "变量名称",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "7uGxUn1JOOY3uB6xkcUHs",
      "type": "arrow",
      "x": 716.1945372081939,
      "y": 676.396835690453,
      "width": 89.52383858816961,
      "height": 18.376788193569496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766914450,
      "version": 33,
      "versionNonce": 723178382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175024746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.52383858816961,
          18.376788193569496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWAreFiZ5DQcK9dMCZ0_d",
        "focus": 0.43434362544992416,
        "gap": 14.285757882254245
      },
      "endBinding": {
        "elementId": "Rz-NDqHX4jML9PDFyT9ls",
        "focus": -0.33114794848466206,
        "gap": 11.61910574776789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HyDLLtQCfj5-u0_iQ5F9A",
      "type": "line",
      "x": 698.0993136451359,
      "y": 836.3967484973728,
      "width": 660.9523664202006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1015410318,
      "version": 44,
      "versionNonce": 1936658962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173412383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          660.9523664202006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GywsWe_DB6dKMueChDL2O",
      "type": "text",
      "x": 1381.9088229224792,
      "y": 698.777729942685,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511732626,
      "version": 47,
      "versionNonce": 2096930706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173431731,
      "link": null,
      "locked": false,
      "text": "定义填写变量",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "定义填写变量",
      "lineHeight": 1.25
    },
    {
      "id": "_2tbZESQOyh619T7lHGhW",
      "type": "rectangle",
      "x": 735.2421707879929,
      "y": 908.777686346145,
      "width": 164.7619192940848,
      "height": 151.90473284040195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1538569614,
      "version": 59,
      "versionNonce": 754203150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0RiudP6q4T0tMcHja9Qq"
        },
        {
          "id": "KG85rMbylp5jR7Wfdzrlf",
          "type": "arrow"
        }
      ],
      "updated": 1682173945003,
      "link": null,
      "locked": false
    },
    {
      "id": "_0RiudP6q4T0tMcHja9Qq",
      "type": "text",
      "x": 774.9131313505627,
      "y": 972.2300527663459,
      "width": 85.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1760487698,
      "version": 16,
      "versionNonce": 2106013458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173478710,
      "link": null,
      "locked": false,
      "text": "填入操作1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_2tbZESQOyh619T7lHGhW",
      "originalText": "填入操作1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2130120334,
      "isDeleted": false,
      "id": "Xx812bg4dgcbds8Z0K6ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6706768217542,
      "y": 910.9204998924617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7619192940848,
      "height": 151.90473284040195,
      "seed": 1538569614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QmIWVrCylqb3xW9FlWvMD"
        }
      ],
      "updated": 1682173487183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1403043026,
      "isDeleted": false,
      "id": "QmIWVrCylqb3xW9FlWvMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9316413516092,
      "y": 974.3728663126627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.239990234375,
      "height": 25,
      "seed": 1760487698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682173491108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "填入操作2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx812bg4dgcbds8Z0K6ll",
      "originalText": "填入操作2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1248099214,
      "isDeleted": false,
      "id": "Hb5lWLaUTJ0fB7fD7qv4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8021836053756,
      "y": 982.9442948840913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.879974365234375,
      "height": 25,
      "seed": 1965270610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682173496506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Fk3rwn6jTPgwzdQUkqT9s",
      "type": "rectangle",
      "x": 364.76600937616263,
      "y": 944.4918848673503,
      "width": 262.8571428571428,
      "height": 419.0476771763392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 665442766,
      "version": 56,
      "versionNonce": 1321060430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KG85rMbylp5jR7Wfdzrlf",
          "type": "arrow"
        }
      ],
      "updated": 1682173945003,
      "link": null,
      "locked": false
    },
    {
      "id": "wwSx58oMqk0KG5xEQ33Mr",
      "type": "rectangle",
      "x": 395.2422579810733,
      "y": 969.730096362886,
      "width": 207,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1180391570,
      "version": 92,
      "versionNonce": 1554033806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwLnldB32oBiz-2PvS-hU"
        }
      ],
      "updated": 1682173657500,
      "link": null,
      "locked": false
    },
    {
      "id": "bwLnldB32oBiz-2PvS-hU",
      "type": "text",
      "x": 413.7422579810733,
      "y": 988.230096362886,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937217486,
      "version": 71,
      "versionNonce": 1014541138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173657500,
      "link": null,
      "locked": false,
      "text": "定位（字母/名称）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wwSx58oMqk0KG5xEQ33Mr",
      "originalText": "定位（字母/名称）",
      "lineHeight": 1.25
    },
    {
      "id": "FD7Mg65fuwtM1rLXb_eCh",
      "type": "rectangle",
      "x": 1554.289826166062,
      "y": 629.7300091698056,
      "width": 148.57142857142844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 527226578,
      "version": 34,
      "versionNonce": 1148642898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-NXevLKK2_jg5iaT2Tjj"
        }
      ],
      "updated": 1682173589391,
      "link": null,
      "locked": false
    },
    {
      "id": "E-NXevLKK2_jg5iaT2Tjj",
      "type": "text",
      "x": 1578.5755404517763,
      "y": 679.7300091698056,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542603150,
      "version": 30,
      "versionNonce": 868712270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173601899,
      "link": null,
      "locked": false,
      "text": "读取型\n操作变量？",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "FD7Mg65fuwtM1rLXb_eCh",
      "originalText": "读取型\n操作变量？",
      "lineHeight": 1.25
    },
    {
      "id": "tj2RAATqXG41mJdGw8GdQ",
      "type": "text",
      "x": 1389.5280376615979,
      "y": 66.87289901006793,
      "width": 216.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114954062,
      "version": 79,
      "versionNonce": 1668879506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174314254,
      "link": null,
      "locked": false,
      "text": "例：合同台账_进度确认",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "例：合同台账_进度确认",
      "lineHeight": 1.25
    },
    {
      "id": "yNBapOgIXNP17VgZZhmxf",
      "type": "rectangle",
      "x": 382.8611239478703,
      "y": 1070.2062577747163,
      "width": 234,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1197202962,
      "version": 75,
      "versionNonce": 201578450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhREwlKkOhPgv433D48qo"
        }
      ],
      "updated": 1682173731528,
      "link": null,
      "locked": false
    },
    {
      "id": "EhREwlKkOhPgv433D48qo",
      "type": "text",
      "x": 394.8611239478703,
      "y": 1102.7062577747163,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259097294,
      "version": 83,
      "versionNonce": 144950862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173731528,
      "link": null,
      "locked": false,
      "text": "填写模式（覆盖/添加）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yNBapOgIXNP17VgZZhmxf",
      "originalText": "填写模式（覆盖/添加）",
      "lineHeight": 1.25
    },
    {
      "id": "PUxq86N3YKNqhhi8P4UbE",
      "type": "rectangle",
      "x": 383.81353396461134,
      "y": 1211.1584934052964,
      "width": 225.71428571428567,
      "height": 122.3809814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400056018,
      "version": 48,
      "versionNonce": 455699086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wc0fRswSVMBxMms0nuNLK"
        },
        {
          "id": "TqT2nj0drRxFXykrtR-9x",
          "type": "arrow"
        }
      ],
      "updated": 1682173929652,
      "link": null,
      "locked": false
    },
    {
      "id": "wc0fRswSVMBxMms0nuNLK",
      "type": "text",
      "x": 466.67067682175417,
      "y": 1259.8489841279527,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474120658,
      "version": 22,
      "versionNonce": 681537554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173748483,
      "link": null,
      "locked": false,
      "text": "填写值",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PUxq86N3YKNqhhi8P4UbE",
      "originalText": "填写值",
      "lineHeight": 1.25
    },
    {
      "id": "XgWsdZ1udx5RSXF55nSyn",
      "type": "rectangle",
      "x": -100.84141797040934,
      "y": 1271.8470905836318,
      "width": 399,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 270740434,
      "version": 59,
      "versionNonce": 510055694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yy6FDPALkZC6Bz1ZNOtg9"
        },
        {
          "id": "TqT2nj0drRxFXykrtR-9x",
          "type": "arrow"
        }
      ],
      "updated": 1682175663556,
      "link": null,
      "locked": false
    },
    {
      "id": "yy6FDPALkZC6Bz1ZNOtg9",
      "type": "text",
      "x": -95.84141797040934,
      "y": 1305.3470905836318,
      "width": 309.9999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765982354,
      "version": 126,
      "versionNonce": 1089098194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175668230,
      "link": null,
      "locked": false,
      "text": "例：“+”+凭证号+“进度确认”+金额",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XgWsdZ1udx5RSXF55nSyn",
      "originalText": "例：“+”+凭证号+“进度确认”+金额",
      "lineHeight": 1.25
    },
    {
      "id": "Sa59Y28KVe1ekrp_4mEjC",
      "type": "text",
      "x": -67.61490667433952,
      "y": 1234.9679590860999,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060394642,
      "version": 78,
      "versionNonce": 1455212242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174197820,
      "link": null,
      "locked": false,
      "text": "低代码形式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "低代码形式",
      "lineHeight": 1.25
    },
    {
      "id": "TqT2nj0drRxFXykrtR-9x",
      "type": "arrow",
      "x": 372.38502793085013,
      "y": 1283.4909806166288,
      "width": 62.79789627095818,
      "height": 20.30552449911079,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1805482766,
      "version": 55,
      "versionNonce": 1176117394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175663558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.79789627095818,
          20.30552449911079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PUxq86N3YKNqhhi8P4UbE",
        "gap": 11.42850603376121,
        "focus": 0.30239772152341354
      },
      "endBinding": {
        "elementId": "XgWsdZ1udx5RSXF55nSyn",
        "gap": 11.42854963030129,
        "focus": 0.4900340786322399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KG85rMbylp5jR7Wfdzrlf",
      "type": "arrow",
      "x": 717.1469036283946,
      "y": 980.2061705816359,
      "width": 73.33334786551336,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1475579214,
      "version": 23,
      "versionNonce": 1997452754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173945003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33334786551336,
          27.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2tbZESQOyh619T7lHGhW",
        "focus": 0.3918785652626023,
        "gap": 18.095267159598336
      },
      "endBinding": {
        "elementId": "Fk3rwn6jTPgwzdQUkqT9s",
        "focus": -0.356465521957167,
        "gap": 16.19040352957586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LjUEvhdeQ7s0lhc1ZM-PC",
      "type": "text",
      "x": 1389.527885073707,
      "y": 947.3489405314127,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 796256654,
      "version": 35,
      "versionNonce": 1957855758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682173975147,
      "link": null,
      "locked": false,
      "text": "定义填写操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "定义填写操作",
      "lineHeight": 1.25
    },
    {
      "id": "xuTIN_Qpwt-GY27Gz5p2D",
      "type": "line",
      "x": 694.2898043677919,
      "y": 1116.8729535057432,
      "width": 663.8096400669642,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1280337102,
      "version": 62,
      "versionNonce": 1545980242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174175222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          663.8096400669642,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yvJnJC1Gqec2Ym8FVgIt8",
      "type": "rectangle",
      "x": 718.0993790399459,
      "y": 154.01572345552006,
      "width": 621,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 231461838,
      "version": 60,
      "versionNonce": 252922894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKYK8KWT6qZewZEiVmJmr"
        }
      ],
      "updated": 1682174370321,
      "link": null,
      "locked": false
    },
    {
      "id": "wKYK8KWT6qZewZEiVmJmr",
      "type": "text",
      "x": 805.9694504510787,
      "y": 172.51572345552006,
      "width": 445.2598571777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420188750,
      "version": 82,
      "versionNonce": 396477394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174370321,
      "link": null,
      "locked": false,
      "text": "读取excel文件路径（读取单个excel或多个excel）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yvJnJC1Gqec2Ym8FVgIt8",
      "originalText": "读取excel文件路径（读取单个excel或多个excel）",
      "lineHeight": 1.25
    },
    {
      "id": "H6KesFwGKuquaPgGe5jKt",
      "type": "rectangle",
      "x": 727.6232176281156,
      "y": 233.5394748506094,
      "width": 598.0952671595982,
      "height": 58.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1377663378,
      "version": 56,
      "versionNonce": 34864082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5A_JjhP2pFGxTXfqalSS"
        }
      ],
      "updated": 1682174379507,
      "link": null,
      "locked": false
    },
    {
      "id": "A5A_JjhP2pFGxTXfqalSS",
      "type": "text",
      "x": 876.6708512079147,
      "y": 250.32518913632367,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1275696142,
      "version": 54,
      "versionNonce": 350856654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175363381,
      "link": null,
      "locked": false,
      "text": "作用工作表名称（选填，可多填）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "H6KesFwGKuquaPgGe5jKt",
      "originalText": "作用工作表名称（选填，可多填）",
      "lineHeight": 1.25
    },
    {
      "id": "mxVH0jvrpMDFuPY9_YcCE",
      "type": "rectangle",
      "x": 2134.4721643357043,
      "y": -18.079591660272285,
      "width": 1105,
      "height": 697.4999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1858000270,
      "version": 30,
      "versionNonce": 1735178962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174476422,
      "link": null,
      "locked": false
    },
    {
      "id": "0nQhHLCUeyDxUMgr1_4yn",
      "type": "line",
      "x": 2131.138881865001,
      "y": 28.587049575079277,
      "width": 1105.0001525878906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 518951758,
      "version": 33,
      "versionNonce": 884422478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174482257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1105.0001525878906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uuHoPZ-RSNQUhbVEYaH34",
      "type": "line",
      "x": 2231.138881865001,
      "y": 676.9204083397276,
      "width": 0,
      "height": 647.4999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1954925138,
      "version": 34,
      "versionNonce": 1618468814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174489372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -647.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shR4QjibnxGXxt9PWxsZz",
      "type": "line",
      "x": 2881.138881865001,
      "y": 675.2536908104307,
      "width": 4.547473508864641e-13,
      "height": 645.833282470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800490002,
      "version": 32,
      "versionNonce": 1406632910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174497112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          -645.833282470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dBrV0-yN4NI-jdZId8sSq",
      "type": "rectangle",
      "x": 2924.4721643357043,
      "y": 73.58704957507928,
      "width": 273.33343505859375,
      "height": 504.9999237060546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1444010510,
      "version": 75,
      "versionNonce": 1064332818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAZbqPQICmFCSPj1C0-zz"
        }
      ],
      "updated": 1682174514696,
      "link": null,
      "locked": false
    },
    {
      "id": "nAZbqPQICmFCSPj1C0-zz",
      "type": "text",
      "x": 2981.138881865001,
      "y": 313.58701142810656,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710988750,
      "version": 30,
      "versionNonce": 2053563278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174524119,
      "link": null,
      "locked": false,
      "text": "程序运行情况视窗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dBrV0-yN4NI-jdZId8sSq",
      "originalText": "程序运行情况视窗",
      "lineHeight": 1.25
    },
    {
      "id": "BkoqlYRGYv5hYvJaAN2_z",
      "type": "rectangle",
      "x": 2257.805599394298,
      "y": 108.58704957507916,
      "width": 151.66656494140625,
      "height": 150.83343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 986253842,
      "version": 68,
      "versionNonce": 1849344210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUvxe48__y52zpc6b6KgX"
        },
        {
          "id": "hWUJFRCzq7oyUjZD1LD0H",
          "type": "arrow"
        }
      ],
      "updated": 1682175252862,
      "link": null,
      "locked": false
    },
    {
      "id": "eUvxe48__y52zpc6b6KgX",
      "type": "text",
      "x": 2265.3788873581652,
      "y": 159.00376710437604,
      "width": 136.51998901367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368964750,
      "version": 65,
      "versionNonce": 17308498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174559553,
      "link": null,
      "locked": false,
      "text": "合同台账_进度\n确认",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "BkoqlYRGYv5hYvJaAN2_z",
      "originalText": "合同台账_进度确认",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1313244302,
      "isDeleted": false,
      "id": "vW_Vcbtg1d8MPuF1QYSZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.638881865001,
      "y": 107.33712586902448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66656494140625,
      "height": 150.83343505859375,
      "seed": 986253842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2ifCdHFUQLwbsjwga8zy"
        }
      ],
      "updated": 1682174573614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 45896530,
      "isDeleted": false,
      "id": "O2ifCdHFUQLwbsjwga8zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.2121698288684,
      "y": 170.25384339832135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.51998901367188,
      "height": 25,
      "seed": 368964750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682174573614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "合同台账_挂",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vW_Vcbtg1d8MPuF1QYSZb",
      "originalText": "合同台账_挂",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 724726610,
      "isDeleted": false,
      "id": "DUJkNiw2WaZLAGACThYDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.3585573351975,
      "y": 103.05663834966344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66656494140625,
      "height": 150.83343505859375,
      "seed": 986253842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682175864339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 39890702,
      "isDeleted": false,
      "id": "jwv9rLL_30EPg_ngt3o0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.3054468064074,
      "y": 277.3371258690245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66656494140625,
      "height": 150.83343505859375,
      "seed": 986253842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7bpw0JrJrXn78isXOA6e-",
          "type": "arrow"
        }
      ],
      "updated": 1682175681922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1865136786,
      "isDeleted": false,
      "id": "ER5_WFA7CBjv4ksTH8mPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.0555231003527,
      "y": 281.2955609276182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66656494140625,
      "height": 150.83343505859375,
      "seed": 986253842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682174591421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1622286286,
      "isDeleted": false,
      "id": "zInUq1w6dCCYtsu_Wmwge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.889034452892,
      "y": 275.0454846336729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66656494140625,
      "height": 150.83343505859375,
      "seed": 986253842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682174595223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1083304718,
      "isDeleted": false,
      "id": "YQeuGCS3-TnYSTZVmeyhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.972316923595,
      "y": 449.83697328113385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66656494140625,
      "height": 150.83343505859375,
      "seed": 986253842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682174607850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 2125898002,
      "isDeleted": false,
      "id": "32rSJCldmeV6kwShZPsx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.222088041759,
      "y": 450.4621258690245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66656494140625,
      "height": 150.83343505859375,
      "seed": 986253842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7bpw0JrJrXn78isXOA6e-",
          "type": "arrow"
        }
      ],
      "updated": 1682174637385,
      "link": null,
      "locked": false
    },
    {
      "id": "JzPJdXpnwlUVsHXykYdPa",
      "type": "text",
      "x": 2646.139034452892,
      "y": 542.7538433983214,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 441405842,
      "version": 16,
      "versionNonce": 1855576718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174621717,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "bhEP1kyc6B9Cku0w55UZw",
      "type": "rectangle",
      "x": 2491.138881865001,
      "y": 807.7538433983211,
      "width": 318.33343505859375,
      "height": 318.33343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1153295122,
      "version": 118,
      "versionNonce": 1428467410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7bpw0JrJrXn78isXOA6e-",
          "type": "arrow"
        }
      ],
      "updated": 1682174637385,
      "link": null,
      "locked": false
    },
    {
      "id": "7bpw0JrJrXn78isXOA6e-",
      "type": "arrow",
      "x": 2398.832565688481,
      "y": 245.47085479157977,
      "width": 218.97303370581722,
      "height": 550.6162710774445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1976516558,
      "version": 95,
      "versionNonce": 1438262930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175682479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.97303370581722,
          550.6162710774445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwv9rLL_30EPg_ngt3o0-",
        "focus": -0.9955904929428895,
        "gap": 31.866271077444708
      },
      "endBinding": {
        "elementId": "bhEP1kyc6B9Cku0w55UZw",
        "focus": 0.1592979694147165,
        "gap": 11.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r6zT2R47QY6zLQOCFKSqx",
      "type": "rectangle",
      "x": 2520.0277877081,
      "y": 861.9203574770972,
      "width": 264.44437662760447,
      "height": 156.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 455123538,
      "version": 62,
      "versionNonce": 1255933966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQAFr-TfbEjm3Os2YVfzQ"
        }
      ],
      "updated": 1682175258102,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQAFr-TfbEjm3Os2YVfzQ",
      "type": "text",
      "x": 2632.249976021902,
      "y": 927.4759299868629,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712235538,
      "version": 43,
      "versionNonce": 1753964114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175273963,
      "link": null,
      "locked": false,
      "text": "名称",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "r6zT2R47QY6zLQOCFKSqx",
      "originalText": "名称",
      "lineHeight": 1.25
    },
    {
      "id": "CGzl26cFFN_n-jbbJi3Z8",
      "type": "rectangle",
      "x": 2522.249976021902,
      "y": 1046.3648358299617,
      "width": 76.66676839192723,
      "height": 59.44447835286451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2138646350,
      "version": 24,
      "versionNonce": 1579567634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXEzyPfRZ39kjiIDlVTrP"
        },
        {
          "id": "hWUJFRCzq7oyUjZD1LD0H",
          "type": "arrow"
        }
      ],
      "updated": 1682175303077,
      "link": null,
      "locked": false
    },
    {
      "id": "vXEzyPfRZ39kjiIDlVTrP",
      "type": "text",
      "x": 2540.5833602178654,
      "y": 1063.5870750063941,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005347406,
      "version": 23,
      "versionNonce": 497848530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174663616,
      "link": null,
      "locked": false,
      "text": "编辑",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CGzl26cFFN_n-jbbJi3Z8",
      "originalText": "编辑",
      "lineHeight": 1.25
    },
    {
      "id": "p9ZARfOztuZm8L4spAeFE",
      "type": "rectangle",
      "x": 2614.472215198334,
      "y": 1047.4759808494928,
      "width": 82.22218831380178,
      "height": 58.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1754793042,
      "version": 27,
      "versionNonce": 156494482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBAorSZt8wIjYyNYHTXmT"
        },
        {
          "id": "59KYJjfIYC00iVqMdh7k_",
          "type": "arrow"
        }
      ],
      "updated": 1682175083842,
      "link": null,
      "locked": false
    },
    {
      "id": "OBAorSZt8wIjYyNYHTXmT",
      "type": "text",
      "x": 2635.583309355235,
      "y": 1064.1426475161595,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938824462,
      "version": 6,
      "versionNonce": 213009870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174682022,
      "link": null,
      "locked": false,
      "text": "运行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "p9ZARfOztuZm8L4spAeFE",
      "originalText": "运行",
      "lineHeight": 1.25
    },
    {
      "id": "oTV04nqIbX9zyuZR_wx9z",
      "type": "rectangle",
      "x": 2708.9166935511985,
      "y": 1046.9204592023575,
      "width": 87.7777099609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1782864910,
      "version": 53,
      "versionNonce": 105667406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcJ0VJCGAYBd8OZXCziaH"
        }
      ],
      "updated": 1682174694184,
      "link": null,
      "locked": false
    },
    {
      "id": "CcJ0VJCGAYBd8OZXCziaH",
      "type": "text",
      "x": 2722.8055485316672,
      "y": 1051.9204592023575,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220852686,
      "version": 20,
      "versionNonce": 397691026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682174694185,
      "link": null,
      "locked": false,
      "text": "批量运\n行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "oTV04nqIbX9zyuZR_wx9z",
      "originalText": "批量运行",
      "lineHeight": 1.25
    },
    {
      "id": "hrH-7Mai3WqcdpsZkm7wU",
      "type": "rectangle",
      "x": 2114.4721643357043,
      "y": 1252.4760825747533,
      "width": 892.2221883138018,
      "height": 552.778116861979,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1878888146,
      "version": 60,
      "versionNonce": 6080594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59KYJjfIYC00iVqMdh7k_",
          "type": "arrow"
        }
      ],
      "updated": 1682175083842,
      "link": null,
      "locked": false
    },
    {
      "id": "59KYJjfIYC00iVqMdh7k_",
      "type": "arrow",
      "x": 2650.027685982839,
      "y": 1112.4760317121231,
      "width": 47.7777099609375,
      "height": 123.88900756835915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 784800914,
      "version": 19,
      "versionNonce": 52247122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175885048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.7777099609375,
          123.88900756835915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9ZARfOztuZm8L4spAeFE",
        "focus": -0.15782320182048468,
        "gap": 6.666717529296875
      },
      "endBinding": {
        "elementId": "hrH-7Mai3WqcdpsZkm7wU",
        "focus": -0.12870580776195484,
        "gap": 16.111043294270985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sgaMAMS5wEkVGfg0pFBXR",
      "type": "rectangle",
      "x": 2282.249976021901,
      "y": 1296.3648358299615,
      "width": 653.3333333333339,
      "height": 70.55552164713549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1711533586,
      "version": 80,
      "versionNonce": 743234322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175098744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 708099470,
      "isDeleted": false,
      "id": "mhDNGpNtB1ZJueCrYRGmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.694352649505,
      "y": 1398.8648866925919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.3333333333339,
      "height": 70.55552164713549,
      "seed": 1711533586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682175104060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1990839502,
      "isDeleted": false,
      "id": "mWeHmDaLakDNRN7V-O2B2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.4167444138293,
      "y": 1500.9481945946097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.3333333333339,
      "height": 70.55552164713549,
      "seed": 1711533586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682175111302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 278282510,
      "isDeleted": false,
      "id": "yHmV9S_cL-K0TbaNUc2bA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.861121041433,
      "y": 1602.5012692904181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.3333333333339,
      "height": 70.55552164713549,
      "seed": 1711533586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682175702249,
      "link": null,
      "locked": false
    },
    {
      "id": "hNK-2h-aOLibCDWJdmcnc",
      "type": "text",
      "x": 2193.3610193161726,
      "y": 1323.587125869024,
      "width": 65.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896740302,
      "version": 11,
      "versionNonce": 1901368590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175118481,
      "link": null,
      "locked": false,
      "text": "检索1：",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "检索1：",
      "lineHeight": 1.25
    },
    {
      "id": "VhriZe2MD-uxhMvNeCcoh",
      "type": "text",
      "x": 2185.583207629975,
      "y": 1421.9204592023573,
      "width": 74.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453061006,
      "version": 23,
      "versionNonce": 1317733518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175126348,
      "link": null,
      "locked": false,
      "text": "检索2：",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "检索2：",
      "lineHeight": 1.25
    },
    {
      "id": "q4J2hewjYY309JIY4FNvy",
      "type": "text",
      "x": 2188.916642688568,
      "y": 1524.6982708885553,
      "width": 65.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242405138,
      "version": 32,
      "versionNonce": 1330208078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175144395,
      "link": null,
      "locked": false,
      "text": "变量1：",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "变量1：",
      "lineHeight": 1.25
    },
    {
      "id": "5gkiqbrBYFgI1bf79hGa0",
      "type": "text",
      "x": 2188.916540963308,
      "y": 1630.809314182826,
      "width": 74.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239680466,
      "version": 23,
      "versionNonce": 671042702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175146205,
      "link": null,
      "locked": false,
      "text": "变量2：",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "变量2：",
      "lineHeight": 1.25
    },
    {
      "id": "0r3_HdzeivDn_0tk9sqWD",
      "type": "rectangle",
      "x": 2763.4721948532815,
      "y": 1707.6427797589977,
      "width": 158.666748046875,
      "height": 68.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 530789522,
      "version": 41,
      "versionNonce": 1131062606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDzIXIUP74csHJgE6r6CF"
        }
      ],
      "updated": 1682175164255,
      "link": null,
      "locked": false
    },
    {
      "id": "YDzIXIUP74csHJgE6r6CF",
      "type": "text",
      "x": 2822.805568876719,
      "y": 1729.476092747279,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1360824530,
      "version": 6,
      "versionNonce": 541762066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175166277,
      "link": null,
      "locked": false,
      "text": "运行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0r3_HdzeivDn_0tk9sqWD",
      "originalText": "运行",
      "lineHeight": 1.25
    },
    {
      "id": "hWUJFRCzq7oyUjZD1LD0H",
      "type": "arrow",
      "x": 2509.805497669036,
      "y": 1070.0319093976696,
      "width": 1122.2222900390618,
      "height": 828.8892110188801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 934433106,
      "version": 84,
      "versionNonce": 961963598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175303377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1122.2222900390618,
          -828.8892110188801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGzl26cFFN_n-jbbJi3Z8",
        "focus": -0.5419081051149259,
        "gap": 12.444478352865872
      },
      "endBinding": {
        "elementId": "txhv6Hs34vKFI3FrVe4Zw",
        "focus": -0.7183183243113428,
        "gap": 28.24983360653664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fq3oT9AoxZR_9MDqWYEyT",
      "type": "text",
      "x": 2692.508333891934,
      "y": 623.9771752825661,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196979982,
      "version": 33,
      "versionNonce": 1933234446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175797133,
      "link": null,
      "locked": false,
      "text": "添加/删除/复制",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "添加/删除/复制",
      "lineHeight": 1.25
    },
    {
      "id": "SAUbaNzmKD09DE4EUY_1Z",
      "type": "rectangle",
      "x": 2282.480181173906,
      "y": 42.55153810646209,
      "width": 535.025192131614,
      "height": 50.661707751771246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2042954322,
      "version": 25,
      "versionNonce": 580071890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orrFziYcrfWv8HjHZ5mb6"
        }
      ],
      "updated": 1682175858409,
      "link": null,
      "locked": false
    },
    {
      "id": "orrFziYcrfWv8HjHZ5mb6",
      "type": "text",
      "x": 2287.480181173906,
      "y": 55.38239198234771,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1625161230,
      "version": 18,
      "versionNonce": 1222860366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682175862747,
      "link": null,
      "locked": false,
      "text": "合同台账",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SAUbaNzmKD09DE4EUY_1Z",
      "originalText": "合同台账",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}